{
	"name": "@brazilian-utils/brazilian-utils",
	"version": "2.0.0",
	"license": "MIT",
	"description": "Brazilian Utils is a library focused on solving problems that we face daily in the development of applications for the Brazilian business.",
	"repository": "https://github.com/brazilian-utils/brazilian-utils",
	"sideEffects": false,
	"type": "module",
	"main": "./dist/brazilian-utils.cjs.js",
	"files": [
		"./dist"
	],
	"module": "./dist/brazilian-utils.esm.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/brazilian-utils.esm.js",
			"require": "./dist/brazilian-utils.cjs.js"
		}
	},
	"scripts": {
		"test": "vitest",
		"test:edge-browser": "vitest --browser=edge",
		"test:chrome-browser": "vitest --browser=chrome",
		"test:safari-browser": "vitest --browser=safari --browser.headless=false",
		"test:firefox-browser": "vitest --browser=firefox",
		"check": "biome check --write .",
		"prebuild": "bun run build:cities",
		"build": "bun ./scripts/build.ts && biome check --write ./dist/index.d.ts",
		"build:cities": "bun ./scripts/cities.ts && biome check --write ./src/_internals/cities.ts",
		"build:states": "bun ./scripts/states.ts && biome check --write ./src/_internals/states.ts",
		"prepublishOnly": "bun run build",
		"ci": "biome ci"
	},
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.2",
		"@types/bun": "^1.2.0",
		"@vitest/browser-webdriverio": "4.0.6",
		"bun-plugin-dts": "^0.3.0",
		"vitest": "4.0.6",
		"webdriverio": "^9.7.1"
	}
}
